#-*- coding: utf-8 -*-

u"""
Модуль предназначен для миграция данных, обновление схемы базы данных.

Потдерживает выоленение миграций формленных в виде raw sql  в отдельном файле,
а также выполнение логики на стороне python c с последующим обновлением таблиц.

Для использования механизма миграций необходимо:
  * Создать файл  миграции, реализущий интерфейс ``app.commands.abstract.AbstractCommand``
  * Зарегистрировать миграцию в ``app.settings.MIGRATIONS`` ::

      MIGRATIONS = (
          'app.migrations.0001_init_migrations_table.Migration',
      )
Выолнить миграции для проекта можно командой ``./console.py update_db``

в DB таблице ``migrations`` фиксируются какие когда  миграции выполнялись
"""
